ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIOAD1060W70L435D230"
    (originalName "*DIOAD1060W70L435D230")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "TSD11X16") (pt -5.3 0))
        (pad (padNum A) (padStyleRef "TRD11X16") (pt 5.3 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.375 1.4) (pt -6.375 -1.4) (width 0.05))
        (line (pt -6.375 -1.4) (pt 6.375 -1.4) (width 0.05))
        (line (pt 6.375 -1.4) (pt 6.375 1.4) (width 0.05))
        (line (pt 6.375 1.4) (pt -6.375 1.4) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.175 0) (pt -4.155 0) (width 0.127))
        (line (pt 2.175 0) (pt 4.155 0) (width 0.127))
        (line (pt -2.175 1.15) (pt -2.175 0) (width 0.127))
        (line (pt -2.175 0) (pt -2.175 -1.15) (width 0.127))
        (line (pt -2.175 -1.15) (pt 2.175 -1.15) (width 0.127))
        (line (pt 2.175 -1.15) (pt 2.175 0) (width 0.127))
        (line (pt 2.175 0) (pt 2.175 1.15) (width 0.127))
        (line (pt 2.175 1.15) (pt -2.175 1.15) (width 0.127))
        (arc (pt -7.125 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.175 1.15) (pt -2.175 0) (width 0.127))
        (line (pt -2.175 0) (pt -2.175 -1.15) (width 0.127))
        (line (pt -2.175 -1.15) (pt 2.175 -1.15) (width 0.127))
        (line (pt 2.175 -1.15) (pt 2.175 0) (width 0.127))
        (line (pt 2.175 0) (pt 2.175 1.15) (width 0.127))
        (line (pt 2.175 1.15) (pt -2.175 1.15) (width 0.127))
        (line (pt -2.175 0) (pt -5.3 0) (width 0.127))
        (line (pt 2.175 0) (pt 5.3 0) (width 0.127))
        (arc (pt -7.125 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6.375 2.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.375 -2.4) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.175 1.15) (pt -2.175 0) (width 0.127))
        (line (pt -2.175 0) (pt -2.175 -1.15) (width 0.127))
        (line (pt -2.175 -1.15) (pt 2.175 -1.15) (width 0.127))
        (line (pt 2.175 -1.15) (pt 2.175 0) (width 0.127))
        (line (pt 2.175 0) (pt 2.175 1.15) (width 0.127))
        (line (pt 2.175 1.15) (pt -2.175 1.15) (width 0.127))
        (line (pt -2.175 0) (pt -5.3 0) (width 0.127))
        (line (pt 2.175 0) (pt 5.3 0) (width 0.127))
        (arc (pt -7.125 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6.375 2.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.375 -2.4) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "1N4733G_R0G"
    (originalName "1N4733G_R0G")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -1.27 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.27) (width 0.254))
    (line (pt 1.27 0.635) (pt 1.27 0) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 0) (pt -1.27 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -0.635) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.254))
    (line (pt 2.54 0) (pt 1.27 0) (width 0.254))
    (line (pt 0.635 1.27) (pt 1.27 0.635) (width 0.254))
    (line (pt 1.27 -0.635) (pt 1.905 -1.27) (width 0.254))
		(attr "Check_prices" "https://www.snapeda.com/parts/1N4733G%20R0G/Taiwan+Semiconductor/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N4733G%20R0G/Taiwan+Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N4733G_R0G"
    (originalName "1N4733G_R0G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "C" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4733G_R0G"))
    (attachedPattern (patternNum 1) (patternName "*DIOAD1060W70L435D230") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)