ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX66Y66D46P"
    (holeDiam 46)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 66) (shapeHeight 66) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 66) (shapeHeight 66) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 66) (shapeHeight 66) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 66) (shapeHeight 66) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 66) (shapeHeight 66) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 82) (insideDiam 66) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "RES_CB7_STP"
    (originalName "RES_CB7_STP") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX66Y66D46P") (pt 0 0) ) 
      (pad (padNum 2) (padStyleRef "EX66Y66D46P") (pt 4400 0) (rotation 180) ) 
      (pickpoint (pt 2200 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -43 -43) (pt -43 43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -43 43) (pt 1490 43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1490 43) (pt 1490 197.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1490 197.5) (pt 2910 197.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 2910 197.5) (pt 2910 43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 2910 43) (pt 4443 43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 4443 43) (pt 4443 -43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -43 -43) (pt 1490 -43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1490 -43) (pt 1490 -197.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1490 -197.5) (pt 2910 -197.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 2910 -197.5) (pt 2910 -43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 2910 -43) (pt 4443 -43) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -43 -43) 
        (pt -43 43) 
        (pt 1490 43) 
        (pt 1490 197.5) 
        (pt 2910 197.5) 
        (pt 2910 43) 
        (pt 4443 43) 
        (pt 4443 -43) 
        (pt 2910 -43) 
        (pt 2910 -197.5) 
        (pt 1490 -197.5) 
        (pt 1490 -43) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt 1500 -187.5) 
        (pt 1500 187.5) 
        (pt 2900 187.5) 
        (pt 2900 -187.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -158 -312.5) 
        (pt -158 312.5) 
        (pt 4558 312.5) 
        (pt 4558 -312.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 0 0) (pt 1500 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 4400 0) (pt 2900 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1500 -187.5) (pt 2900 -187.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 2900 -187.5) (pt 2900 187.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 2900 187.5) (pt 1500 187.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1500 187.5) (pt 1500 -187.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "375" (pt 2200 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 2200 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 2200 -412.5) "Default Pad Style: EX66Y66D46P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 2200 -487.5) "Alt 1 Pad Style: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 2200 -562.5) "Alt 2 Pad Style: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2900 187.5) (pt 4515 187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2900 -187.5) (pt 4515 -187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4500 187.5) (pt 4500 -187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4500 187.5) (pt 4495 177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4500 187.5) (pt 4505 177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4495 177.5) (pt 4505 177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4500 -187.5) (pt 4495 -177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4500 -187.5) (pt 4505 -177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4495 -177.5) (pt 4505 -177.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 4520 0) "0.375in/9.525mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 0) (pt 0 -252.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4400 0) (pt 4400 -252.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -237.5) (pt 4400 -237.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -237.5) (pt 10 -232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -237.5) (pt 10 -242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 10 -232.5) (pt 10 -242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4400 -237.5) (pt 4390 -232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4400 -237.5) (pt 4390 -242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 4390 -232.5) (pt 4390 -242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 2200 -257.5) "4.4in/111.76mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1500 187.5) (pt 1500 252.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2900 187.5) (pt 2900 252.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1500 237.5) (pt 2900 237.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1500 237.5) (pt 1510 242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1500 237.5) (pt 1510 232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1510 242.5) (pt 1510 232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2900 237.5) (pt 2890 242.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2900 237.5) (pt 2890 232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 2890 242.5) (pt 2890 232.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 2200 257.5) "1.4in/35.56mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 2200 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 2200 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 2200 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 0 0) (pt 1500 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4400 0) (pt 2900 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1495 -192.5) (pt 2905 -192.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 2905 -192.5) (pt 2905 192.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 2905 192.5) (pt 1495 192.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1495 192.5) (pt 1495 -192.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1500 -187.5) (pt 2900 -187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 2900 -187.5) (pt 2900 187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 2900 187.5) (pt 1500 187.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1500 187.5) (pt 1500 -187.5) (width 1) ) 
    )
  ) 
  (symbolDef "RES" 
    (originalName "RES") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "RESV" 
    (originalName "RESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 75 200) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "CB7JBR220"
    (originalName "CB7JBR220") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "RESV") ) 
    (attachedPattern (patternNum 1) (patternName "RES_CB7_STP") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2022 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Stackpole International" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "CB7JBR220" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "CB7JBR220" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "CB7JBR220" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "CB7JBR220" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
