# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "601030_AVX")
Pad (Name "1") (Location 0, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.42519263, 196.85040283) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 196.8500061, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -39.52755737, -77.08660889) (End -39.52755737, 249.91339111) (Layer Mechanical15) 
Line (Width 6) (Start -39.52755737, 249.91339111) (End 236.47244263, 249.91339111) (Layer Mechanical15) 
Line (Width 6) (Start 236.47244263, 249.91339111) (End 236.47244263, -77.08660889) (Layer Mechanical15) 
Line (Width 6) (Start 236.47244263, -77.08660889) (End -39.52755737, -77.08660889) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39.52755737, -77.08660889)
Point (-39.52755737, 249.91339111)
Point (236.47244263, 249.91339111)
Point (236.47244263, -77.08660889)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (241.47244263, 244.91339111)
Point (241.47244263, -92.08660889)
Point (-44.52755737, -92.08660889)
Point (-44.52755737, 244.91339111)
EndPolygon
Line (Width 6) (Start 231.47244263, 24.82029254) (End 231.47244263, 234.91339111) (Layer TopOverlay) 
Line (Width 6) (Start -34.52755737, -62.08660889) (End 231.47244263, -62.08660889) (Layer TopOverlay) 
Line (Width 6) (Start 231.47244263, -62.08660889) (End 231.47244263, -24.82029254) (Layer TopOverlay) 
Line (Width 6) (Start 231.47244263, 234.91339111) (End 117.55550772, 234.91339111) (Layer TopOverlay) 
Line (Width 6) (Start -34.52755737, 234.91339111) (End -34.52755737, 24.95211042) (Layer TopOverlay) 
Line (Width 6) (Start -34.52755737, -24.95211042) (End -34.52755737, -62.08660889) (Layer TopOverlay) 
Line (Width 6) (Start 79.29487753, 234.91339111) (End -34.52755737, 234.91339111) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location 0, -107.08660889) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -29.52755737, -57.08660889) (End 226.47244263, -57.08660889) (Layer Mechanical13) 
Line (Width 1) (Start 226.47244263, -57.08660889) (End 226.47244263, 229.91339111) (Layer Mechanical13) 
Line (Width 1) (Start 226.47244263, 229.91339111) (End -29.52755737, 229.91339111) (Layer Mechanical13) 
Line (Width 1) (Start -29.52755737, 229.91339111) (End -29.52755737, -57.08660889) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location 0, -47.08660889) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 601030_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "601030") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "601030") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "601030") (Part 1)
Footprint (Name "601030_AVX")
EndComponent
EndComponents
