# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CB7_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 46) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
PadShape (Size 66, 66) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 4400, 0) (HoleSize 46) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
PadShape (Size 66, 66) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -43, -43) (End -43, 43) (Layer Mechanical15) 
Line (Width 6) (Start -43, 43) (End 1490, 43) (Layer Mechanical15) 
Line (Width 6) (Start 1490, 43) (End 1490, 197.5) (Layer Mechanical15) 
Line (Width 6) (Start 1490, 197.5) (End 2910, 197.5) (Layer Mechanical15) 
Line (Width 6) (Start 2910, 197.5) (End 2910, 43) (Layer Mechanical15) 
Line (Width 6) (Start 2910, 43) (End 4443, 43) (Layer Mechanical15) 
Line (Width 6) (Start 4443, 43) (End 4443, -43) (Layer Mechanical15) 
Line (Width 6) (Start -43, -43) (End 1490, -43) (Layer Mechanical15) 
Line (Width 6) (Start 1490, -43) (End 1490, -197.5) (Layer Mechanical15) 
Line (Width 6) (Start 1490, -197.5) (End 2910, -197.5) (Layer Mechanical15) 
Line (Width 6) (Start 2910, -197.5) (End 2910, -43) (Layer Mechanical15) 
Line (Width 6) (Start 2910, -43) (End 4443, -43) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43, -43)
Point (-43, 43)
Point (1490, 43)
Point (1490, 197.5)
Point (2910, 197.5)
Point (2910, 43)
Point (4443, 43)
Point (4443, -43)
Point (2910, -43)
Point (2910, -197.5)
Point (1490, -197.5)
Point (1490, -43)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (1500, -187.5)
Point (1500, 187.5)
Point (2900, 187.5)
Point (2900, -187.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-158, -312.5)
Point (-158, 312.5)
Point (4558, 312.5)
Point (4558, -312.5)
EndPolygon
Line (Width 6) (Start 1495, -192.5) (End 2905, -192.5) (Layer TopOverlay) 
Line (Width 6) (Start 2905, -192.5) (End 2905, 192.5) (Layer TopOverlay) 
Line (Width 6) (Start 2905, 192.5) (End 1495, 192.5) (Layer TopOverlay) 
Line (Width 6) (Start 1495, 192.5) (End 1495, -192.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 1500, 0) (Layer Mechanical13) 
Line (Width 1) (Start 4400, 0) (End 2900, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1500, -187.5) (End 2900, -187.5) (Layer Mechanical13) 
Line (Width 1) (Start 2900, -187.5) (End 2900, 187.5) (Layer Mechanical13) 
Line (Width 1) (Start 2900, 187.5) (End 1500, 187.5) (Layer Mechanical13) 
Line (Width 1) (Start 1500, 187.5) (End 1500, -187.5) (Layer Mechanical13) 
Step (Name RES_CB7_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CB7JBR220") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CB7JBR220") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CB7JBR220") (Part 1)
Footprint (Name "RES_CB7_STP")
EndComponent
EndComponents
